language: ruby
rvm:
- 2.0.0-p247
deploy:
  provider: heroku
  api_key:
    secure: gYauysbSBOXW38A5lY7oMTqkzZUj6jCsGQE+QnTMQgO/gIIBwPboBUNWe1d08VuOslLUP8ezFXD/3O1guv/LlIAihYdPhPFm8XdLmBSFSTKDxW9WMNvNNdIX1e3QbWuSOORAvRflo+MTY0N1+E2q1v/XVdC3DfcrhC7MRU0CA8Wo9F9J9nKEm1i9qH6T9e5AdjvldCIFKv8EWJeYohHUdxJHv8WUmmtPT0K8aGhX52GG1sdLiNQ969JrKbywzPiEgPrIGWJFkoPPbLbGtEOYWZ37cTdcNsJQvK5292IucoxkQHW8IwxZ+WlnCvK3FQ/2uRGzVQJmn41AdUlaQNrlftM57MFP/upEzO5wgbKW69wESfByN/x+7+nVxs3U370gJLdd0Gzwg4VjGQaJ8BmVmfFtt7ww2OtkEvm9H72QlENUsQ+VP2T0L/dM15e0HuLEfxtFhY98T0u1YAAuRLu09gbLT6DyKEOVvvlGh6Hw+ysIzg3gi3RRfMixtzBzas/egBF2MK2tGB//X0qXoBe7y/GcPJoRZ+nN1EkrnaBQAxrOYtRuyBoQBvpw/wxnNG82T2A6x4wNVSyKEVNt8tn6xJAEoHpvdr9FHMA3tq0/IaDXubrC8+bh8o0h2vlUFclijTeDojBLMjnz3cBKJTd2YoEYDXd7L3kKtKXupAfrYtY=
  app: slide-stream
  on:
    repo: himaratsu/SlideStream-Backend
notifications:
  slack:
    secure: sXCj9yQXbyGHfJYA1S1Ex6Z6P4HTgdXn+vFLDP/2wXrW0yTQxoNQKoxN7TfCCyv6YqvQaD8u9uIP7TpxkAMyr2P3czfbJyvgNGmbri+xjKXhowNhR4TkyDfJUTBXPBo/vt4HJ0Bbpb6eD7t6OcXRTgEfPLKkfOCMWmt5gMms4Jug+mcmi9CuxBKrN0tty343IFCKYKoZe7DRc9XsfhwH+1bJsMUz9z1nCO4NjC3IlhA3JvH6H2KM0xuNQe9k7cPbOVG82wtgbAICfnnQoeTxPXMLgWzyppGaZbhmuPifM3Hbv7Han+0IboryS7z7Q2HqHLvZhWrp3M4g6Y/1VPe+82q6MjxpqhEA4q9FykgWilLyCBR7JKl4IpsntBrA0F5hfx2N1WeBv6Ue79T3SrXk78AkLTDojqhO8yD66rWFXoKn4oVKU4xGOjQ1qfgsQf4GxFtPkeQbBZXIKaVqPRmACWS+ypVcEPzLvingG3PQ/qHNVFbuTs0LmI5HL6023oY8dkW0hd/dq6SJ/hHaUQplkBneVTnm5XhthoN0on90RZp7dHnnEcfXdNBaA0QEFwipJQF2sk+3s4VUovZycg54gFS61Ot1jT7yndIR6Y7ruk1Ht40Xysw1hhbMIKz1RhibFRzGavZUyJfWMrg0Gc9MrF5zBlH9zGp4FrsLToI7Cag=
